ArknightsPublicRecruitTool/App.xaml

<Application x:Class="ArknightsPublicRecruitTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArknightsPublicRecruitTool"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="LowRank" Color="#686868"></SolidColorBrush>
        <SolidColorBrush x:Key="RankFour" Color="RoyalBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="RankFive" Color="#CA5100"></SolidColorBrush>
        <LinearGradientBrush x:Key="RankSix" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.6">
            <GradientStop Offset="0" Color="#feac5e"></GradientStop>
            <GradientStop Offset="0.5" Color="#c779d0"></GradientStop>
            <GradientStop Offset="1" Color="#4bc0c8"></GradientStop>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#252525"></SolidColorBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Grid.Background>
                                <SolidColorBrush x:Name="Brush" Color="Transparent">
                                </SolidColorBrush>
                            </Grid.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#007ACC" Duration="0:0:0.5">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="Selected">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#CA5100" Duration="0:0:0.5">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.5">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="SelectedAndPointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#9932CC" Duration="0:0:0.5">
                                                </ColorAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#007ACC" Duration="0">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#CA5100" Duration="0">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedAndPointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="#9932CC" Duration="0">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="Brush" Color="White" Opacity="0"></SolidColorBrush>
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="MouseEnter">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="MouseLeave">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5"></DoubleAnimation>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"></VisualState>
                                    <VisualState x:Name="MouseEnter">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity" To="1"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseLeave">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Opacity" To="0"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}"
                              Height="{TemplateBinding Height}" 
                              Width="{TemplateBinding Width}"
                              MinHeight="{TemplateBinding MinHeight}"
                              MaxHeight="{TemplateBinding MaxHeight}"
                              MinWidth="{TemplateBinding MinWidth}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
