ArknightsPublicRecruitTool/MainWindow.xaml

<Window x:Class="ArknightsPublicRecruitTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArknightsPublicRecruitTool"
        mc:Ignorable="d"
        Title="Arknights" Height="450" Width="800" 
        WindowStyle="None" SizeToContent="WidthAndHeight" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid x:Name="AppBase">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" x:Name="ConvertButton" Content="转换视图" Foreground="White" Width="60" Height="25" Style="{StaticResource ExitButton}" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </Button>
        <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="TagPanel" Background="Transparent">
        </StackPanel>
        <ListBox Grid.Row="3" x:Name="ResultList" Background="Transparent">
        </ListBox>
        <Label Background="Transparent" Foreground="White" 
               Content="Arknights" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Height="25">
        </Label>
        <Button x:Name="ExitButton" Content="X" Foreground="White" Width="30" Height="25" Style="{StaticResource ExitButton}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        </Button>
    </Grid>
</Window>
